%% This is part of the OpTeX project, see http://petr.olsak.net/optex

\_famdecl [UnifrakturMaguntia] \UnifrakturMaguntia {A version of Mainzer Fraktur with many opentype features}
        {\caps} {\rm \bf \it \bi} {}
        {[Domitian-Roman]}
        {\_def\_fontnamegen {[Unifraktur\_currV]:script=latn,\_ffonum;\_capsV\_fontfeatures}}

\_wlog{\_detokenize{%
Modifiers:^^J
 \caps ...... caps & small caps^^J
}}

\_moddef \resetmod {\_fsetV caps={} \_fvars Maguntia Maguntia Maguntia Maguntia }
\_moddef \caps     {\_fsetV caps=+smcp;\_ffonum; }

\_initfontfamily % new font family must be initialized

\_endcode

See the file `f-heros.opm` for information about principles of such
font-macro-files.

