%% This is part of the OpTeX project, see http://petr.olsak.net/optex

\_famdecl [Alcuin] \Alcuin {Gudrun Zapf von Hesse, carolingian minuscules}
        {\caps} {\rm \bf \it \bi} {}
        {[AlcuinEF-Regular]}
        {\_def \_fontnamegen {[AlcuinEF-\_currV]:script=latn;\_capsV\_fontfeatures}}

\_wlog{\_detokenize{%
Modifier:^^J
 \caps ...... caps & small caps^^J
}}

\_moddef \resetmod {\_fsetV caps={} \_fvars Regular Bold Light ExtraBold }
\_moddef \caps     {\_fsetV caps=+smcp;\_ffonum; }

\_initfontfamily % new font family must be initialized

\_endcode

See the file `f-heros.opm` for information about principles of such
font-macro-files.


