%% This is part of the OpTeX project, see http://petr.olsak.net/optex

\_famdecl [Coelacanth] \Coelacanth {A revival of Centaur}
        {\caps \slant} {\rm \bf \it \bi} {}
        {[Coelacanth-Roman]}
        {\_def\_fontnamegen {[Coelacanth-\_currV]:script=latn;\_capsV\_fontfeatures}}

\_wlog{\_detokenize{%
Modifiers:^^J
 \caps ...... caps & small caps^^J
 \slant ..... slanted variants used in \it, \bi^^J
}}

\_moddef \resetmod {\_fsetV caps={} \_fvars Roman Bold Italic BoldItalic }
\_moddef \slant    {\_fvars Roman Bold Slanted BoldSlanted }
\_moddef \caps     {\_fsetV caps=+smcp;\_ffonum; }

\_initfontfamily % new font family must be initialized

\_endcode
