StartChar: Adieresis
Encoding: 196 196 127
Width: 1490
VWidth: 2065
GlyphClass: 1
Flags: W
HStem: -20 20<651 706 1211 1264> 1451 20<385 481 1400 1417> 1795 20<779 819 1149 1189>
VStem: 1059 226<278.446 1210.27>
DStem2: 61 1285 108 1255 0.551592 0.834114<-72.6621 0> 154 221 185 175 0.836244 0.548357<0.699155 72.9452> 163 899 203 677 0.921171 -0.389158<0 123.24> 230 513 268 471 0.72032 0.693642<0 72.8591> 625 315 487 61 0.655921 -0.75483<0 101.21> 749 1382 613 1126 0.666947 -0.745105<0 100.042> 928 169 968 131 0.700209 0.713938<0.878693 72.1352> 1410 1484 1445 1442 0.759257 0.650791<-73.214 -0.759257> 1412 169 1452 129 0.707107 0.707107<0 73.5391>
LayerCount: 2
Fore
Refer: 101 168 N 1 0 0 1 559 376 2
Refer: 34 65 N 1 0 0 1 0 0 3
AlternateSubs2: "Access All Alternates" Adieresis.modern Adieresis.modern2 Adieresis.alt
Substitution2: "a^e, o^e, u^e" Adieresis.alt
AlternateSubs2: "Modern A" Adieresis.modern Adieresis.modern2
Substitution2: "Modern variants" Adieresis.modern
LCarets2: 1 0 
MultipleSubs2: "Ae, Oe, Ue" A e
Ligature2: "Unicode Diacritics" A dieresiscomb
EndChar
