StartChar: adieresis
Encoding: 228 228 159
Width: 935
VWidth: 2065
GlyphClass: 1
Flags: W
HStem: -20 20<291.5 303 752.5 769> 1051 20<478.5 492> 1419 20<344 384 714 754>
VStem: 570 203<198.812 779.75>
DStem2: 335.25 258.5 242.25 59.5 0.684532 -0.728983<0 81.406> 509 1046 386 884 0.80987 -0.586609<0 223.848> 500 180 328 -3 0.805406 0.592723<-45.4472 54.4933> 851.5 194.25 889.5 170.25 0.563194 0.826325<1.56956 54.1554>
LayerCount: 2
Back
Refer: 65 97 N 1 0 0 1 0 0 2
Fore
Refer: 101 168 N 1 0 0 1 124 0 2
Refer: 65 97 N 1 0 0 1 0 0 3
AlternateSubs2: "Access All Alternates" adieresis.alt
LCarets2: 1 0 
Substitution2: "a^e, o^e, u^e" adieresis.alt
Ligature2: "Unicode Diacritics" a dieresiscomb
EndChar
