StartChar: kcommaaccent
Encoding: 311 311 239
Width: 648
VWidth: 0
HStem: -20 20<361.5 373.25> 849 45<24.5142 95.9338> 849 109<380.071 605> 1079 203<485.794 605> 1403 45<470.068 605.991>
VStem: 162 203<197.688 848.995 1118.01 1220.25> 586 20<849 958 1079 1282 1417 1432>
DStem2: 71.5 1366.5 35.5 1337.5 0.587645 -0.809119<2.30924 169.32> 289 -426 312 -465 0.860055 0.510202<0 62.7694> 460.663 189.338 494 161.67 0.652045 0.75818<0.759884 90.9997>
LayerCount: 2
Fore
Refer: 342 806 N 1 0 0 1 841 -5 2
Refer: 75 107 N 1 0 0 1 0 0 3
LCarets2: 1 0 
AlternateSubs2: "Access All Alternates" kcommaaccent.modern
Substitution2: "Modern variants" kcommaaccent.modern
Substitution2: "Modern k" kcommaaccent.modern
Ligature2: "Unicode Diacritics" k commasubcomb
EndChar
