StartChar: longs_t
Encoding: 65648 -1 731
Width: 1096
VWidth: 2065
GlyphClass: 2
Flags: MW
HStem: -407 20<258 274> -20 20<845.5 857.25> 849 45<7.5 71.9045> 849 109<852.094 1054> 1428 20<299 333 605 615>
VStem: 145 242<707 849> 159 45<1155 1230> 646 203<197.688 848.995>
DStem2: 479 1383 284 1258 0.875795 -0.482683<-110.445 0> 568 1380.5 609 1363 0.351123 0.936329<0 66.3623> 888 1273 930.75 1259.25 0.334937 0.94224<1.36275 67.9232> 944.663 189.338 978 161.67 0.652045 0.75818<0.759884 90.9997>
LayerCount: 2
Fore
Refer: 798 -1 N 1 0 0 1 484 0 2
Refer: 303 383 N 1 0 0 1 0 0 2
LCarets2: 2 0 0 
MultipleSubs2: "No long s" s.noswash t
Ligature2: "Forced Ligatures" s.long t
Ligature2: "Standard Ligatures" s.long t
Ligature2: "Standard Ligatures" longs t
Ligature2: "Forced Ligatures" longs t
Ligature2: "ZWJ" longs ZWJ t
EndChar
