StartChar: nine.tab
Encoding: 65555 -1 638
Width: 888
VWidth: 1688
Flags: W
HStem: -20 20<436 451> 1052 19<431 448>
DStem2: 260 844 225 870 0.6 0.8<-59.4 -0.199999> 284.5 -374 279.5 -327.5 0.979293 0.20245<-101.682 0> 402 28 462 238 0.805133 -0.593094<-76.2418 0> 431 808 491 1018 0.805133 -0.593094<-76.2418 0> 641.5 162.5 594.5 186.5 0.643848 0.765153<-11.8972 0>
LayerCount: 2
Fore
Refer: 26 57 N 1 0 0 1 0 0 2
Substitution2: "Proportional Numbers" nine
Substitution2: "Uppercase Numbers" nine.uppertab
EndChar
