StartChar: s_dieresiscomb
Encoding: 65682 -1 765
Width: 871
VWidth: 0
HStem: -20 20<451 461> 1051 20<410 420> 1419 20<275 315 645 685>
DStem2: 169 822 206 798 0.640184 0.768221<5.24951 61.8418> 319 568 263 372 0.907255 -0.420582<0 31.6277> 398 269.5 342 73.5 0.907255 -0.420582<0 31.6277> 442 568 312 343 0.641014 0.767529<-285.164 -273.339 -48.9571 -24.6161 199.125 211.59> 529 978 473 782 0.907255 -0.420582<0 31.6277> 608 679 552 483 0.907255 -0.420582<0 31.6277> 625 205 663 181 0.640184 0.768221<5.8897 62.482>
LayerCount: 2
Fore
Refer: 101 168 N 1 0 0 1 55 0 2
Refer: 805 -1 N 1 0 0 1 0 0 3
LCarets2: 1 0 
AlternateSubs2: "Access All Alternates" sdieresis.swash
Substitution2: "s diacritcs with swash" sdieresis.swash
Substitution2: "sdiaeresis alternate" sdieresis.swash
Ligature2: "Non-Unicode Diacritics" s dieresiscomb
EndChar
