StartChar: sacute
Encoding: 347 347 271
Width: 871
VWidth: 2065
HStem: -20 20<451 461> 1051 20<410 420> 1450 20<379 385>
DStem2: 169 822 206 798 0.640184 0.768221<5.24951 61.8418> 319 568 263 372 0.907255 -0.420582<0 31.6277> 398 269.5 342 73.5 0.907255 -0.420582<0 31.6277> 397 1463 388 1448 0.812104 -0.583512<1.44374 166.235> 442 568 312 343 0.641014 0.767529<-285.164 -273.339 -48.9571 -24.6161 199.125 211.59> 529 978 473 782 0.907255 -0.420582<0 31.6277> 608 679 552 483 0.907255 -0.420582<0 31.6277> 625 205 663 181 0.640184 0.768221<5.8897 62.482>
LayerCount: 2
Fore
Refer: 805 -1 N 1 0 0 1 0 0 3
Refer: 111 180 N 1 0 0 1 136 22 2
LCarets2: 1 0 
AlternateSubs2: "Access All Alternates" sacute.swash sacute.long
AlternateSubs2: "sacute alternates" sacute.swash sacute.long
Substitution2: "s diacritics with long s" sacute.long
Substitution2: "s diacritcs with swash" sacute.swash
Ligature2: "Unicode Diacritics" s acutecomb
EndChar
