StartChar: sacute.long
Encoding: 65689 -1 772
Width: 484
VWidth: 2065
Flags: W
HStem: -407 20<258 274> 849 45<7.5 71.9045> 1428 20<299 333 605 615> 1824 20<283 289>
VStem: 145 242<707 849> 159 45<1155 1230>
DStem2: 479 1383 284 1258 0.875795 -0.482683<-110.445 0> 301 1837 292 1822 0.812104 -0.583512<1.44374 166.235> 568 1380.5 609 1363 0.351123 0.936329<0 66.3623>
LayerCount: 2
Fore
Refer: 111 180 N 1 0 0 1 40 396 2
Refer: 303 383 N 1 0 0 1 0 0 3
Substitution2: "Modern variants" sacute
MultipleSubs2: "No long s" sacute
LCarets2: 1 0 
Ligature2: "Non-Unicode Diacritics" longs acutecomb
EndChar
