%% OpTeX <1.06 Mar.2022> - REF file
\Xrefversion{6}
\_Xpage{1}{1}
\_Xtoc{1}{chap}{1}{}Typesetting {\em Metamorphosis}.
\_Xtoc{2}{sec}{1.1}{}Planning the design
\_Xtoc{2}{sec}{1.2}{}The macro file
\_Xindex{parskip}{}
\_Xindex{baselineskip}{}
\_Xindex{parindent}{}
\_Xindex{widowpenalty}{}
\_Xindex{clubpenalty}{}
\_Xindex{hsize}{}
\_Xindex{vsize}{}
\_Xindex{margins}{}
\_Xindex{footline}{}
\_Xindex{footlinedist}{}
\_Xpage{2}{2}
\_Xindex{skiptorecto}{}
\_Xindex{act}{}
\_Xindex{act}{}
\_Xindex{act}{}
\_Xindex{act}{}
\_Xindex{secc}{}
\_Xindex{baselineskip}{}
\_Xpage{3}{3}
