%% OpTeX <1.07+ May 2022> - REF file
\Xrefversion{6}
\_Xpage{1}{1}
\_Xpage{2}{2}
\_Xpage{3}{i}
\_Xpage{4}{ii}
\_Xpage{5}{iii}
\_Xpage{6}{iv}
\_Xpage{7}{v}
\_Xlabel{dedication}{\relax }
\_Xpage{8}{vi}
\_Xpage{9}{1}
\_Xlabel{twopoets}{1}
\_Xtoc{1}{chap}{1}{}The Two Poets of Saffron Park
\_Xpage{10}{2}
\_Xpage{11}{3}
\_Xpage{12}{4}
\_Xpage{13}{5}
\_Xpage{14}{6}
\_Xpage{15}{7}
\_Xpage{16}{8}
\_Xpage{17}{9}
\_Xpage{18}{10}
\_Xpage{19}{11}
\_Xlabel{secretof}{2}
\_Xtoc{1}{chap}{2}{}The Secret of Gabriel Syme
\_Xpage{20}{12}
\_Xpage{21}{13}
\_Xpage{22}{14}
\_Xpage{23}{15}
\_Xpage{24}{16}
\_Xpage{25}{17}
\_Xpage{26}{18}
\_Xpage{27}{19}
\_Xlabel{manwho}{3}
\_Xtoc{1}{chap}{3}{}The Man Who Was Thursday
\_Xpage{28}{20}
\_Xpage{29}{21}
\_Xpage{30}{22}
\_Xpage{31}{23}
\_Xpage{32}{24}
\_Xpage{33}{25}
\_Xpage{34}{26}
\_Xpage{35}{27}
\_Xpage{36}{28}
\_Xpage{37}{29}
\_Xpage{38}{30}
\_Xpage{39}{31}
\_Xlabel{taleof}{4}
\_Xtoc{1}{chap}{4}{}The Tale of a Detective
\_Xpage{40}{32}
\_Xpage{41}{33}
\_Xpage{42}{34}
\_Xpage{43}{35}
\_Xpage{44}{36}
\_Xpage{45}{37}
\_Xpage{46}{38}
\_Xpage{47}{39}
\_Xpage{48}{40}
\_Xpage{49}{41}
\_Xlabel{feastof}{5}
\_Xtoc{1}{chap}{5}{}The Feast of Fear
\_Xpage{50}{42}
\_Xpage{51}{43}
\_Xpage{52}{44}
\_Xpage{53}{45}
\_Xpage{54}{46}
\_Xpage{55}{47}
\_Xpage{56}{48}
\_Xpage{57}{49}
\_Xpage{58}{50}
\_Xpage{59}{51}
\_Xlabel{exposure}{6}
\_Xtoc{1}{chap}{6}{}The Exposure
\_Xpage{60}{52}
\_Xpage{61}{53}
\_Xpage{62}{54}
\_Xpage{63}{55}
\_Xpage{64}{56}
\_Xpage{65}{57}
\_Xpage{66}{58}
\_Xpage{67}{59}
\_Xlabel{unaccountable}{7}
\_Xtoc{1}{chap}{7}{}The Unaccountable Conduct of Professor de Worms
\_Xpage{68}{60}
\_Xpage{69}{61}
\_Xpage{70}{62}
\_Xpage{71}{63}
\_Xpage{72}{64}
\_Xpage{73}{65}
\_Xpage{74}{66}
\_Xpage{75}{67}
\_Xpage{76}{68}
\_Xpage{77}{69}
\_Xlabel{professorexplains}{8}
\_Xtoc{1}{chap}{8}{}The Professor Explains
\_Xpage{78}{70}
\_Xpage{79}{71}
\_Xpage{80}{72}
\_Xpage{81}{73}
\_Xpage{82}{74}
\_Xpage{83}{75}
\_Xpage{84}{76}
\_Xpage{85}{77}
\_Xpage{86}{78}
\_Xpage{87}{79}
\_Xpage{88}{80}
\_Xpage{89}{81}
\_Xlabel{manin}{9}
\_Xtoc{1}{chap}{9}{}The Man in Spectacles
\_Xpage{90}{82}
\_Xpage{91}{83}
\_Xpage{92}{84}
\_Xpage{93}{85}
\_Xpage{94}{86}
\_Xpage{95}{87}
\_Xpage{96}{88}
\_Xpage{97}{89}
\_Xpage{98}{90}
\_Xpage{99}{91}
\_Xpage{100}{92}
\_Xpage{101}{93}
\_Xpage{102}{94}
\_Xpage{103}{95}
\_Xpage{104}{96}
\_Xpage{105}{97}
\_Xlabel{duel}{10}
\_Xtoc{1}{chap}{10}{}The Duel
\_Xpage{106}{98}
\_Xpage{107}{99}
\_Xpage{108}{100}
\_Xpage{109}{101}
\_Xpage{110}{102}
\_Xpage{111}{103}
\_Xpage{112}{104}
\_Xpage{113}{105}
\_Xpage{114}{106}
\_Xpage{115}{107}
\_Xpage{116}{108}
\_Xpage{117}{109}
\_Xpage{118}{110}
\_Xpage{119}{111}
\_Xpage{120}{112}
\_Xpage{121}{113}
\_Xlabel{criminalschase}{11}
\_Xtoc{1}{chap}{11}{}The Criminals Chase the Police
\_Xpage{122}{114}
\_Xpage{123}{115}
\_Xpage{124}{116}
\_Xpage{125}{117}
\_Xpage{126}{118}
\_Xpage{127}{119}
\_Xpage{128}{120}
\_Xpage{129}{121}
\_Xpage{130}{122}
\_Xpage{131}{123}
\_Xlabel{earthin}{12}
\_Xtoc{1}{chap}{12}{}The Earth in Anarchy
\_Xpage{132}{124}
\_Xpage{133}{125}
\_Xpage{134}{126}
\_Xpage{135}{127}
\_Xpage{136}{128}
\_Xpage{137}{129}
\_Xpage{138}{130}
\_Xpage{139}{131}
\_Xpage{140}{132}
\_Xpage{141}{133}
\_Xpage{142}{134}
\_Xpage{143}{135}
\_Xpage{144}{136}
\_Xpage{145}{137}
\_Xpage{146}{138}
\_Xpage{147}{139}
\_Xlabel{pursuitof}{13}
\_Xtoc{1}{chap}{13}{}The Pursuit of the President
\_Xpage{148}{140}
\_Xpage{149}{141}
\_Xpage{150}{142}
\_Xpage{151}{143}
\_Xpage{152}{144}
\_Xpage{153}{145}
\_Xpage{154}{146}
\_Xpage{155}{147}
\_Xpage{156}{148}
\_Xpage{157}{149}
\_Xpage{158}{150}
\_Xpage{159}{151}
\_Xlabel{sixphilosophers}{14}
\_Xtoc{1}{chap}{14}{}The Six Philosophers
\_Xpage{160}{152}
\_Xpage{161}{153}
\_Xpage{162}{154}
\_Xpage{163}{155}
\_Xpage{164}{156}
\_Xpage{165}{157}
\_Xpage{166}{158}
\_Xpage{167}{159}
\_Xpage{168}{160}
\_Xpage{169}{161}
\_Xpage{170}{162}
\_Xpage{171}{163}
\_Xlabel{accuser}{15}
\_Xtoc{1}{chap}{15}{}The Accuser
\_Xpage{172}{164}
\_Xpage{173}{165}
\_Xpage{174}{166}
\_Xpage{175}{167}
\_Xpage{176}{168}
\_Xpage{177}{169}
\_Xpage{178}{170}
\_Xpage{179}{171}
\_Xpage{180}{172}
