%% This is part of the OpTeX project, see http://petr.olsak.net/optex

\_famdecl [RequiemText] \RequiemText {Requiem Text typeface}
        {\caps} {\rm \bf \it \bi} {}
        {[RequiemText-HTF-Roman]}
        {\_def \_fontnamegen {[RequiemText-HTF-\_currV]:script=latn;\_capsV\_fontfeatures}}

\_wlog{\_detokenize{%
Modifier:^^J
 \caps ...... caps & small caps^^J
}}

\_moddef \resetmod {\_fsetV caps={} \_fvars Roman Roman Italic Italic }
\_moddef \caps     {\_fsetV caps=+smcp;\_ffonum; }

\_initfontfamily % new font family must be initialized

\_endcode

See the file `f-heros.opm` for information about principles of such
font-macro-files.


