%% OpTeX <1.08 Aug 2022> - REF file
\Xrefversion{6}
\_Xpage{1}{1}
\_Xpage{2}{2}
\_Xpage{3}{3}
\_Xpage{4}{4}
\_Xpage{5}{5}
\_Xlabel{CJP}{}
\_Xpage{6}{6}
\_Xpage{7}{7}
\_Xlabel{CLM}{}
\_Xpage{8}{8}
\_Xpage{9}{9}
\_Xlabel{CJP_CLM}{}
\_Xpage{10}{10}
\_Xpage{11}{11}
\_Xlabel{CFS}{}
\_Xpage{12}{12}
\_Xpage{13}{13}
\_Xlabel{HCH}{}
\_Xpage{14}{14}
\_Xpage{15}{15}
\_Xlabel{CFS_HCH}{}
\_Xpage{16}{16}
\_Xpage{17}{17}
\_Xlabel{CAB}{}
\_Xpage{18}{18}
\_Xpage{19}{19}
\_Xlabel{STÅ}{}
\_Xpage{20}{20}
\_Xpage{21}{21}
\_Xlabel{CAB_STÅ}{}
\_Xpage{22}{22}
\_Xpage{23}{23}
\_Xpage{24}{24}
\_Xpage{25}{25}
\_Xpage{26}{26}
\_Xpage{27}{27}
\_Xpage{28}{28}
\_Xpage{29}{29}
\_Xlabel{EMN}{}
